\contentsline {section}{\numberline {1}Project Overview}{3}{}%
\contentsline {subsection}{\numberline {1.1}Main Features and Functionality}{3}{}%
\contentsline {subsection}{\numberline {1.2}Motivation for Creation}{4}{}%
\contentsline {section}{\numberline {2}Technical Architecture}{5}{}%
\contentsline {subsection}{\numberline {2.1}Frontend}{5}{}%
\contentsline {subsection}{\numberline {2.2}Backend}{5}{}%
\contentsline {section}{\numberline {3}API Design}{7}{}%
\contentsline {subsection}{\numberline {3.1}Backend Implementaion}{8}{}%
\contentsline {paragraph}{Returns}{8}{}%
\contentsline {paragraph}{Returns}{8}{}%
\contentsline {paragraph}{Returns}{8}{}%
\contentsline {paragraph}{Returns}{9}{}%
\contentsline {paragraph}{Returns}{9}{}%
\contentsline {paragraph}{Returns}{9}{}%
\contentsline {paragraph}{Returns}{10}{}%
\contentsline {paragraph}{Returns}{10}{}%
\contentsline {paragraph}{Returns}{11}{}%
\contentsline {paragraph}{Returns}{11}{}%
\contentsline {subsection}{\numberline {3.2}Frontend Implementation}{12}{}%
\contentsline {paragraph}{Returns}{12}{}%
\contentsline {paragraph}{Returns}{12}{}%
\contentsline {paragraph}{Returns}{13}{}%
\contentsline {paragraph}{Returns}{13}{}%
\contentsline {section}{\numberline {4}Requirements and Installation Instructions}{14}{}%
\contentsline {subsection}{\numberline {4.1}System Requirements}{14}{}%
\contentsline {paragraph}{AndroidX / Jetpack}{15}{}%
\contentsline {paragraph}{Google / Firebase / Maps}{16}{}%
\contentsline {paragraph}{Utilities}{16}{}%
\contentsline {subsection}{\numberline {4.2}Installation Instructions}{16}{}%
\contentsline {section}{\numberline {5}Testing}{17}{}%
\contentsline {subsection}{\numberline {5.1}Summary}{17}{}%
\contentsline {subsection}{\numberline {5.2}Known Limitations}{18}{}%
\contentsline {section}{\numberline {6}Attributions and Citations}{19}{}%
\contentsline {subsection}{\numberline {6.1}Cited Works}{19}{}%
\contentsline {subsection}{\numberline {6.2}Contributions}{19}{}%
\contentsline {paragraph}{\textbf {Adam}}{19}{}%
\contentsline {paragraph}{\textbf {Ayra}}{20}{}%
\contentsline {paragraph}{\textbf {Ibrahim}}{20}{}%
