\contentsline {section}{\numberline {1}Project Overview}{3}{}%
\contentsline {subsection}{\numberline {1.1}Main Features and Functionality}{3}{}%
\contentsline {subsection}{\numberline {1.2}Motivation for Creation}{3}{}%
\contentsline {section}{\numberline {2}Technical Architecture}{4}{}%
\contentsline {subsection}{\numberline {2.1}Frontend}{4}{}%
\contentsline {subsection}{\numberline {2.2}Backend}{4}{}%
\contentsline {section}{\numberline {3}API Design}{6}{}%
\contentsline {subsection}{\numberline {3.1}Backend Implementaion}{7}{}%
\contentsline {paragraph}{Returns}{7}{}%
\contentsline {paragraph}{Returns}{7}{}%
\contentsline {paragraph}{Returns}{7}{}%
\contentsline {paragraph}{Returns}{8}{}%
\contentsline {paragraph}{Returns}{8}{}%
\contentsline {paragraph}{Returns}{8}{}%
\contentsline {paragraph}{Returns}{9}{}%
\contentsline {paragraph}{Returns}{9}{}%
\contentsline {subsection}{\numberline {3.2}Frontend Implementation}{10}{}%
\contentsline {paragraph}{Returns}{10}{}%
\contentsline {section}{\numberline {4}Requirements and Installation Instructions}{11}{}%
\contentsline {subsection}{\numberline {4.1}System Requirements}{11}{}%
\contentsline {paragraph}{AndroidX / Jetpack}{12}{}%
\contentsline {paragraph}{Google / Firebase / Maps}{13}{}%
\contentsline {subsection}{\numberline {4.2}Installation Instructions}{13}{}%
\contentsline {section}{\numberline {5}Testing}{14}{}%
\contentsline {subsection}{\numberline {5.1}Summary}{14}{}%
\contentsline {subsection}{\numberline {5.2}Known Limitations}{15}{}%
\contentsline {section}{\numberline {6}Attributions and Citations}{16}{}%
\contentsline {subsection}{\numberline {6.1}Cited Works}{16}{}%
\contentsline {subsection}{\numberline {6.2}Contributions}{16}{}%
\contentsline {paragraph}{\textbf {Adam}}{16}{}%
\contentsline {paragraph}{\textbf {Ayra}}{16}{}%
\contentsline {paragraph}{\textbf {Ibrahim}}{16}{}%
