\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Features and Functionality}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation for Creation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Architecture}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frontend}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Backend}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}API Design}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Backend Implementaion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Returns}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Returns}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Returns}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Returns}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frontend Implementation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Returns}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements and Installation Instructions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Requirements}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AndroidX / Jetpack}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Google / Firebase / Maps}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Installation Instructions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Known Limitations}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Attributions and Citations}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cited Works}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Contributions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Adam}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Ayra}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Ibrahim}}{14}{}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{BE6351B190DB39CF9F1F56CB7E76CAE2:3}}
\gdef \@abspage@last{14}
