\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Features and Functionality}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screen1}{{1a}{3}{}{subfigure.1.1}{}}
\newlabel{sub@fig:screen1}{{a}{3}{}{subfigure.1.1}{}}
\newlabel{fig:screen2}{{1b}{3}{}{subfigure.1.2}{}}
\newlabel{sub@fig:screen2}{{b}{3}{}{subfigure.1.2}{}}
\newlabel{fig:screen3}{{1c}{3}{}{subfigure.1.3}{}}
\newlabel{sub@fig:screen3}{{c}{3}{}{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Crumb Trails interface screenshots.}}{3}{}\protected@file@percent }
\newlabel{fig:app_screenshots}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation for Creation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Architecture}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frontend}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Backend}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}API Design}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Backend Implementaion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Returns}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Returns}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Returns}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Returns}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Returns}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Returns}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Returns}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Returns}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Returns}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Returns}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frontend Implementation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Returns}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Returns}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Returns}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Returns}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements and Installation Instructions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Requirements}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AndroidX / Jetpack}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Google / Firebase / Maps}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilities}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Installation Instructions}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Known Limitations}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Attributions and Citations}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cited Works}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Contributions}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Adam}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Ayra}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Ibrahim}}{20}{}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{D25BE7B4A878368D034CCD344066FBC4:4}}
\gdef \@abspage@last{20}
