\contentsline {section}{\numberline {1}Project Overview}{3}{}%
\contentsline {subsection}{\numberline {1.1}Main Features and Functionality}{3}{}%
\contentsline {subsection}{\numberline {1.2}Motivation for Creation}{3}{}%
\contentsline {section}{\numberline {2}Technical Architecture}{4}{}%
\contentsline {subsection}{\numberline {2.1}Frontend}{4}{}%
\contentsline {subsection}{\numberline {2.2}Backend}{4}{}%
\contentsline {section}{\numberline {3}API Design}{5}{}%
\contentsline {subsection}{\numberline {3.1}Backend Implementaion}{5}{}%
\contentsline {paragraph}{Returns}{5}{}%
\contentsline {subsection}{\numberline {3.2}Frontend Implementation}{6}{}%
\contentsline {paragraph}{Returns}{6}{}%
\contentsline {section}{\numberline {4}Requirements and Installation Instructions}{7}{}%
\contentsline {subsection}{\numberline {4.1}System Requirements}{7}{}%
\contentsline {subsection}{\numberline {4.2}Installation Instructions}{7}{}%
\contentsline {section}{\numberline {5}Testing}{8}{}%
\contentsline {subsection}{\numberline {5.1}Summary}{8}{}%
\contentsline {subsection}{\numberline {5.2}Known Limitations}{9}{}%
\contentsline {section}{\numberline {6}Attributions and Citations}{10}{}%
\contentsline {subsection}{\numberline {6.1}Cited Works}{10}{}%
\contentsline {subsection}{\numberline {6.2}Contributions}{10}{}%
\contentsline {paragraph}{\textbf {Adam}}{10}{}%
\contentsline {paragraph}{\textbf {Ayra}}{10}{}%
\contentsline {paragraph}{\textbf {Ibrahim}}{10}{}%
