\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Features and Functionality}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation for Creation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Architecture}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frontend}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Backend}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}API Design}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Backend Implementaion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Returns}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Returns}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Returns}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Returns}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Returns}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Returns}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Returns}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Returns}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Returns}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Returns}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frontend Implementation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Returns}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Returns}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Returns}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Returns}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements and Installation Instructions}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Requirements}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AndroidX / Jetpack}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Google / Firebase / Maps}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilities}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Installation Instructions}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Known Limitations}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Attributions and Citations}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cited Works}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Contributions}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Adam}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Ayra}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Ibrahim}}{18}{}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{D25BE7B4A878368D034CCD344066FBC4:4}}
\gdef \@abspage@last{18}
