\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Features and Functionality}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation for Creation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Architecture}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frontend}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Backend}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}API Design}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Backend Implementaion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Returns}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frontend Implementation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Returns}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements and Installation Instructions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Requirements}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Installation Instructions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Known Limitations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Attributions and Citations}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cited Works}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Contributions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Adam}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Ayra}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Ibrahim}}{10}{}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{17980667DDA8214F932C28B693ABFD16:2}}
\gdef \@abspage@last{10}
